PAGSEGURO_TOKEN="F14B67F437774EE8BA8E044A5B7A31EC"
PAGSEGURO_API="https://sandbox.api.pagseguro.com"
PAGSEGURO_APPLICATION_NAME="MK-EDGE"

MONGO_DB_AUTH_SOURCE="admin"
MONGO_DB_USER="root"
MONGO_DB_PW="Falcon2931"
MONGO_DB_NAME="paymentAPI"